{
  "name": "@mpc-sdk/tss-snap",
  "version": "0.1.0",
  "description": "Threshold signatures snap for MetaMask.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpc-sdk/tss-snap"
  },
  "license": "MIT",
  "files": [
    "bundle/",
    "images/",
    "snap.manifest.json"
  ],
  "scripts": {
    "build": "yarn clean && yarn build:snap && yarn tailwind && webpack --config webpack.config.js --node-env production",
    "clean": "rm -rf dist bundle .parcel-cache",
    "build:snap": "mm-snap build",
    "types": "tsc --noEmit --project tsconfig.json",
    "fmt": "prettier --write . --no-color",
    "lint": "eslint app pages components lib",
    "start": "yarn build:snap && yarn parcel:assets && parcel app/index.html --port 7070",
    "parcel:assets": "mkdir dist && cp -r images snap.manifest.json bundle dist/",
    "tailwind": "tailwindcss -i ./app/index.css -o ./dist/styles.css"
  },
  "devDependencies": {
    "@metamask/approval-controller": "^4.0.0",
    "@metamask/snaps-cli": "^2.0.2",
    "@metamask/utils": "^8.2.0",
    "@types/node": "20.8.10",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "6.9.1",
    "@typescript-eslint/parser": "6.9.1",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.30.0",
    "eslint-plugin-react": "^7.31.11",
    "ganache": "^7.7.1",
    "parcel": "2.10.2",
    "postcss": "^8.4.31",
    "prettier": "3.0.3",
    "string-replace-loader": "^3.1.0",
    "tailwindcss": "^3.3.5",
    "ts-loader": "^9.2.6",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "5.2.2",
    "webpack": "5.89.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "4.15.1"
  },
  "dependencies": {
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/hash": "^5.7.0",
    "@metamask/detect-provider": "^2.0.0",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@reduxjs/toolkit": "^1.9.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "comlink": "^4.3.1",
    "date-fns": "^2.29.3",
    "ethers": "6.8.1",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.5.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
